# simple-cart

./: README.md
Exam/: Exam.csproj  Exam.sln  Program.cs  appsettings.json
Exam.Models/: BaseModel.cs  Order.cs  OrderItem.cs  Product.cs
Exam.Repositories/: Exam.Repositories.csproj  ExamRepository.cs  IDbContext.cs  IRepository.cs
Exam.Services/: AuthMessageSenderOptions.cs  EmailSender.cs  Exam.Services.csproj  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
Exam/Controllers/: HomeController.cs  ProductController.cs
Exam/Controllers/api/: OrdersController.cs
Exam/Data/: ApplicationDbContext.cs
Exam/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231029141420_AddProductOrderModels.Designer.cs  20231029141420_AddProductOrderModels.cs  ApplicationDbContextModelSnapshot.cs
Exam/Models/: ErrorViewModel.cs  ProductViewModel.cs
Exam/Properties/: launchSettings.json
Exam/Views/Product/: Checkout.cshtml  Index.cshtml  OrderPlaced.cshtml
Exam/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exam/wwwroot/css/: site.css
Exam/wwwroot/js/: appsoln-ajaxframework.js  site.js
